spring.datasource.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d2gdbgs1bv3r73?user=irjpbqtotsfcbv&password=66c123629226befee6a917986e1f8d7d31623594f164caa59694ccbf0f7a28b6
spring.datasource.username=irjpbqtotsfcbv
spring.datasource.password=66c123629226befee6a917986e1f8d7d31623594f164caa59694ccbf0f7a28b6
spring.jpa.generate-ddl=false
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.application.http.auth-token-header-name=apikey
spring.application.http.auth-token=830312c7-7f3c-4ec4-9e02-27e83bb70688
spring.application.cloud_name=dplfcuv7k
spring.application.api_key=446249413969957
spring.application.api_secret=ypJ3kBbYQoiZ0zyzuUiyCRgg6A8
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


