spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d2gdbgs1bv3r73?user=yqrtrkisnlmzfx&password=06a5b7cb9a6182f57ca4fa0f6eb3f2c88e7507cefd76af2d32f43056c2d44917
spring.datasource.username=yqrtrkisnlmzfx
spring.datasource.password=06a5b7cb9a6182f57ca4fa0f6eb3f2c88e7507cefd76af2d32f43056c2d44917
spring.jpa.generate-ddl=false
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = update
spring.application.http.auth-token-header-name=apikey
spring.application.http.auth-token=830312c7-7f3c-4ec4-9e02-27e83bb70688


